version: "2"
services:
  mutacc:
    build: ../.
    links:
      - mongo_container
    command: --version
    container_name: mutacc

  mongo_container:
    image: mongo
    hostname: mongo_container
    volumes:
      - /Users/adam.rosenbaum/Volumes/db:/data/db
    container_name: mongo_container
    expose:
      - "27017"
    command: --bind_ip_all
