version: "3"
services:
  mutacc:
    build: ../.
    links:
      - mutacc-db
    command: --version
    container_name: mutacc
    volumes:
      - <HOST_MUTACC_ROOT_DIR>:/mutacc/mutacc_root


  mutacc-db:
    image: mongo
    hostname: mutacc-db
    ports:
      - 27030:27017
    volumes:
      - <HOST_MONGODB_DIR>:/data/db
    container_name: mutacc-db
    restart: always
